POSTGRES_URL = postgresql://postgres:postgres@localhost:5432/nestjs
# DATABASE_URI = postgresql://postgres:nestjs@localhost:5432/nestjs
NODE_ENV = development
NPM_CONFIG_PRODUCTION = false
PORT = 3000

PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
encoded key etc
-----END RSA PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN RSA PUBLIC KEY-----
encoded key etc
-----END RSA PUBLIC KEY-----